<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <title>practice with div tags</title>
  <style>
    body{
      background-color: rgb(231, 95, 5);
      position: absolute;
    }
    .container{
      background-color: black;
      width: 600px;
      height:600px;
      position: absolute;
      margin: 15px;
      
      
    }
    #layer1{
      background-color: white;
      height: 400px;
      width: 400px;
      position: absolute;
      position: relative;
      top: 100px;
      left: 100px;
    }
    #layer2{
      position: absolute;
      height: 200px;
      width: 200px;
      background-color: blueviolet;
      position: relative;
      top: 100px;
      left: 100px;
    

    }
    #layer3{
      background-color: rgb(255, 0, 0);
      height: 100px;
      width: 100px;
      position: relative;
      top: 50px;
      left: 50px;
      
    }
    .text{
      color:white;
      font-weight: 900;
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      position: relative;
      left: 660px;
      top: 200px;
    }
    #fs{
      font-size: xx-large;
      font-family: 'Parisienne', cursive;
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="layer1">
      <div id="layer2">
        <div id="layer3"></div>
      </div>
    </div>
  </div>
  
  <div class="text">
    <pre>To achive this design . I was used position attributes and its 
   values and background properties of css.
        thankyou.
                  EXCERSIE COMEPLETED BY  <span id="fs">B.Mahesh</span>
    </pre>
  </div>

</body>
</html>